# DiscordBot

./: .gitignore  azure-pipelines.yml
Common/: Common.csproj
Common/Exceptions/: BadInputException.cs  BadSyntaxException.cs  EnvironmentVariableMissingException.cs  NotInGameException.cs
Common/Helpers/: DiscordHelper.cs  EnvironmentHelper.cs  FormatHelper.cs  GPTHelper.cs  ListHelper.cs  RandomHelper.cs  StringHelper.cs
Common/Models/: GistSettings.cs
Common/Services/: GistService.cs  IFileService.cs  LocalFileService.cs
Common/_nanogpt/: sample.py  train.py
DiscordBot/: AppSettings.cs  ChatWorker.cs  Constants.cs  DiscordBot.csproj  DiscordBot.service  DiscordBot.sln  MessageHandler.cs  Program.cs  Startup.cs  WebAlerterWorker.cs  appsettings.Production.json  appsettings.json  mappings.json
DiscordBot.Tests/: DiscordBot.Tests.csproj  Tests.cs
DiscordBot/Exceptions/: BadInputException.cs
DiscordBot/Games/: BaseMultiplayerGame.cs  BaseMultiplayerManager.cs  BattleArena.cs  Blackjack.cs  BlackjackManager.cs  Roulette.cs
DiscordBot/Games/Managers/: BaseMultiplayerManager.cs  BattleArenaManager.cs  BlackjackManager.cs
DiscordBot/Games/Models/: BasePlayer.cs  BattleArenaPlayer.cs  BlackjackPlayer.cs  Card.cs  CardDeck.cs  DiceRoller.cs  IPlayer.cs  RouletteBet.cs
DiscordBot/Games/Models/BattleArena/: AttackInfo.cs  BattlePerson.cs  BattleStats.cs  OtherStats.cs
DiscordBot/Helpers/: DiscordHelper.cs
DiscordBot/Installers/: OllamaInstaller.cs
DiscordBot/Managers/: BetManager.cs  CommandManager_Bot.cs  CommandManager_Games.cs  CommandManager_Main.cs  CommandManager_Methods.cs  GameManager.cs  ReactionManager.cs  ReactionMessageActionManager.cs
DiscordBot/Models/: CoinAccountStats.cs  CoinAccounts.cs  Command.cs  PrestigeLevel.cs  ReactionCommand.cs  ReactionMessageAction.cs  ReactionMethodMappings.cs  Reminder.cs
DiscordBot/Models/ConvoService/: LLMOptions.cs
DiscordBot/Models/DuckDuckGoService/: ImageResult.cs  ImageSearch.cs
DiscordBot/Services/: CoinService.cs  ConvoService.cs  DuckDuckGoService.cs  FaceService.cs  GPTService.cs  MappingService.cs  ReminderService.cs
DiscordBot/Text/: NameGenerator.cs  adjectives.txt
Tests/: BlackjackTests.cs  GPTHelperTests.cs  Tests.csproj  WebAlerterTests.cs
WebAlerter/: StrawmanChecker.cs  WebAlerter.csproj
WebAlerter.Tests/: Tests.cs  WebAlerter.Tests.csproj
WebAlerter/Models/: StrawmanTrade.cs
